# Lean.Brokerages.IG

./: .gitignore  CRITICAL_GAPS_IMPLEMENTATION_PLAN.md  QuantConnect.IGBrokerage.sln  README.md  README_COMPLIANCE_PLAN.md  brokerage.json
.github/workflows/: gh-actions.yml
QuantConnect.IGBrokerage/: IGBrokerage.History.cs  IGBrokerage.HistoryProvider.cs  IGBrokerage.cs  IGBrokerageFactory.cs  IGBrokerageModel.cs  IGFeeModel.cs  IGOrderFeeCalculator.cs  IGSymbolMapper.cs  QuantConnect.IGBrokerage.csproj
QuantConnect.IGBrokerage.Tests/: BrokerageAlgorithmSettings.cs  BybitBrokerageRegressionAlgorithm.cs  IGBrokerageAdditionalTests.cs  IGBrokerageCoreMethodsTests.cs  IGBrokerageDataQueueHandlerTests.cs  IGBrokerageDownloaderTests.cs  IGBrokerageFactoryTests.cs  IGBrokerageHistoryProviderTests.cs  IGBrokerageSymbolMapperTests.cs  IGBrokerageTests.cs  IGExchangeInfoDownloaderTests.cs  IGFeatureRegressionAlgorithm.cs  IGOrderFeeCalculatorTests.cs  IGRestApiClientTests.cs  InteractiveBrokersBrokerageRegressionAlgorithm.cs  QuantConnect.IGBrokerage.Tests.csproj  TestSetup.cs  config.example.json  config.json
QuantConnect.IGBrokerage.ToolBox/: IGBrokerageDownloader.cs  IGExchangeInfoDownloader.cs  Program.cs  QuantConnect.IGBrokerage.ToolBox.csproj
QuantConnect.IGBrokerage/Api/: IGApiEndpoints.cs  IGLightstreamerClient.cs  IGRestApiClient.cs
QuantConnect.IGBrokerage/Models/: IGModels.cs
QuantConnect.IGBrokerage/Properties/: AssemblyInfo.cs
